* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  font-family: "Bricolage Grotesque", sans-serif;
  font-weight: 400;
  flex-direction: column;
  justify-content: space-between;
  background: #F8BCBC;
}

input, button {
  font: inherit;
  font-size: 19px;
}

h1 {
  font-size: 37px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px;
  background-color: #e8d6f8;
}

dialog {
  position: fixed;
  margin: auto;
  padding: 45px 40px;
  border-radius: 13px;
  background-color: black;
}

dialog::backdrop {
  background-color: rgb(114, 112, 112);
  opacity: 0.7;
}

.close-dialog-container {
  text-align: end;
}

.close-dialog-container__btn {
  width: 27px;
  height: 27px;
  cursor: pointer;
  filter: invert(100%) brightness(200%);
}

form {
  display: flex;
  flex-direction: column;
  gap: 36px;
  width: 100%;
}

label {
  width: 75px;
  color: #d8a0a0;
  padding-bottom: 7px;
  font-size: 19px;
}

.field {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-weight: bold;
}

.field.radios {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.radio-option > input {
  cursor: pointer;
}

.field + .radios > span {
  padding-right: 100px;
  color: #d8a0a0;
  font-size: 19px;
}

input:not([type=radio]) {
  width: 390px;
  height: 2.2rem;
  background-color: black;
  border: none;
  border-bottom: 1.5px solid rgb(170, 157, 157);
  color: #d8a0a0;
}

input:not([type=radio]):focus {
  border: 1.5px solid #d8a0a0;
  border-radius: 4px;
  outline: none;
}

button[type=submit] {
  width: 100%;
}

.books { 
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(280px, 400px));
  gap: 1.5rem;
  padding: 30px 50px
}

.card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #e8d6f8;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  font-size: 18px; 
  height: 320px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  transition: all 0.2s ease-in-out;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-grow: 1;
}

.card-actions {
  display: flex;
  gap: 10px;
}

.card-title {
  font-size: 30px;
}

.card-author {
  font-weight: 500;
  color: #524e4e;
}

.card-author, .card-pages, .card-status {
  font-size: 20px;
}

.btn-container {
  display: flex;
  gap: 10px;
}

.card-btn {
  align-self: center;
  padding: 5px 10px;
  border: 10px;
  cursor: pointer;
  border-radius: 9px;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background-color: #F8BCBC;
}

.card-btn:hover, .add-btn:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.add-btn {
  align-self: center;
  padding: 10px 25px;
  border: 10px;
  cursor: pointer;
  border-radius: 9px;
  font-weight: 500;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);  
  background-color: #F8BCBC;
}

.bold {
  font-weight: 600;
}

footer {
  text-align: center;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 450;
}

footer a {
  text-decoration: none;
  color: #000000;
}

footer a:hover {
  color: #a85d5d;
}